<?php

$a = 'первая строка';
$b = "вторая строка + $a";
$c = "третья строка + {$a}";

$name = "Д'Артаньян - \"главный герой\" ";
$name2 = 'Д\'Артаньян - "главный герой" ';

//var_dump($name2);
$d = <<<TEXT
Д'Артаньян - "главный герой" 
Д'Артаньян - "главный герой" 
Д'Артаньян - "главный герой"
TEXT;

var_dump($d);